Código Subcategoria Modelo Categoria Quantidade Valor Disponível (NÃO ALTERAR)
0100011 Alternador_Automotivo Modelo_01 Elétrica 07 000.000 true
0100021 Alternador_Automotivo Modelo_02 Elétrica 09 000.000 true
0101019 Amortecedor Modelo_01 Suspensão 03 000.000 true
0101029 Amortrcedor Modelo_02 Suspensão 04 000.000 true
0200017 Banco Modelo_01 Outros 05 000.000 true
0200027 Banco Modelo_02 Outros 02 000.000 true
0201011 Bateria Modelo_01 Elétrica 34 000.000 true
0201021 Bateria Modelo_02 Elétrica 26 000.000 true 
0202014 Bobina_de_ignição Modelo_01 Ignição 02 000.000 true
0202024 Bobina_de_ignição Modelo_02 Ignição 03 000.000 true
0203016 Bomba_d'água Modelo_01 Motor 03 000.000 true
0203026 Bomba_d'água Modelo_02 Motor 01 000.000 true
0204019 Bucha_de_bandeira Modelo_01 Suspensão 05 000.000 true
0204029 Bucha_de_bandeira Modelo_02 Suspensão 06 000.000 true
0300014 Cabo_de_ignição Modelo_01 Ignição 19 000.000 true
0300024 Cabo_de_ignição Modelo_02 Ignição 22 000.000 true
0301011 Cabo_flexível_de_comando_automotivo Modelo_01 Elétrica 55 000.000 true
0301021 Cabo_flexível_de_comando_automotivo Modelo_02 Elétrica 51 000.000 true
0302010 Caixa_de_direção Modelo_01 Direção 04 000.000 true
0302020 Caixa_de_direção Modelo_02 Direção 02 000.000 true
0303016 Correia_dentada Modelo_01 Motor 15 000.000 true
0303026 Correia_dentada Modelo_02 Motor 12 000.000 true
0400013 Disco_de_freio Modelo_01 Frenagem 07 000.000 true
0400023 Disco_de_freio Modelo_02 Frenagem 08 000.000 true
0500017 Espelho_retrovisor_externo Modelo_01 Outros 06 000.000 true
0500027 Espelho_retrovisor_externo Modelo_02 Outros 07 000.000 true
0501017 Espelho_retrovisor_interno Modelo_01 Outros 03 000.000 true
0501027 Espelho_retrovisor_interno Modelo_02 Outros 03 000.000 true
0600011 Farol_dianteiro Modelo_01 Elétrica 05 000.000 true
0600021 Farol_dianteiro Modelo_02 Elétrica 04 000.000 true
0601012 Filtro_de_ar_condicionado Modelo_01 Filtros 14 000.000 true
0601022 Filtro_de_ar_condicionado Modelo_02 Filtros 11 000.000 true
0602012 Filtro_de_ar_do_motor Modelo_01 Filtros 11 000.000 true
0602022 Filtro_de_ar_do_motor Modelo_02 Filtros 12 000.000 true
0603012 Filtro_de_cabine Modelo_01 Filtros 16 000.000 true
0603022 Filtro_de_cabine Modelo_02 Filtros 12 000.000 true
0604012 Filtro_de_combustível Modelo_01 Filtros 17 000.000 true
0604022 Filtro_de_combustível Modelo_02 Filtros 10 000.000 true
0605012 Filtro_de_óleo Modelo_01 Filtros 17 000.000 true
0605022 Filtro_de_óleo Modelo_02 Filtros 17 000.000 true
0606013 Flexível_de_freio Modelo_01 Frenagem 08 000.000 true
0606023 Flexível_de_freio Modelo_02 Frenagem 04 000.000 true
0800010 Haste_de_direção Modelo_01 Direção 02 000.000 true
0800020 Haste_de_direção Modelo_02 Direção 02 000.000 true
1000016 Junta_de_cabeçote Modelo_01 Motor 09 000.000 true
1000026 Junta_de_cabeçote Modelo_02 Motor 08 000.000 true
1200011 Lanterna_traseira Modelo_01 Elétrica 05 000.000 true
1200021 Lanterna_traseira Modelo_02 Elétrica 05 000.000 true
1201013 Lona_de_freio Modelo_01 Frenagem 08 000.000 true
1201023 Lona_de_freio Modelo_02 Frenagem 09 000.000 true
1202015 Lubrificante_SAE_20 Modelo_01 Lubrificantes 11 000.000 true
1202025 Lubrificante_SAE_20 Modelo_02 Lubrificantes 12 000.000 true
1203015 Lubrificante_SAE_30 Modelo_01 Lubrificantes 16 000.000 true
1203025 Lubrificante_SAE_30 Modelo_02 Lubrificantes 17 000.000 true
1204015 Lubrificante_SAE_40 Modelo_01 Lubrificantes 10 000.000 true
1204025 Lubrificante_SAE_40 Modelo_02 Lubrificantes 15 000.000 true
1205015 Lubrificante_SAE_60 Modelo_01 Lubrificantes 16 000.000 true
1205025 Lubrificante_SAE_60 Modelo_02 Lubrificantes 14 000.000 true
1206015 Lubrificante_SAE_0W Modelo_01 Lubrificantes 15 000.000 true
1206025 Lubrificante_SAE_0W Modelo_02 Lubrificantes 19 000.000 true
1207015 Lubrificante_SAE_5W Modelo_01 Lubrificantes 15 000.000 true
1207025 Lubrificante_SAE_5W Modelo_02 Lubrificantes 11 000.000 true
1208015 Lubrificante_SAE_10W Modelo_01 Lubrificantes 18 000.000 true
1208025 Lubrificante_SAE_10W Modelo_02 Lubrificantes 15 000.000 true
1209015 Lubrificante_SAE_15W Modelo_01 Lubrificantes 12 000.000 true
1209025 Lubrificante_SAE_15W Modelo_02 Lubrificantes 11 000.000 true
1210015 Lubrificante_SAE_20W Modelo_01 Lubrificantes 10 000.000 true
1210025 Lubrificante_SAE_20W Modelo_02 Lubrificantes 14 000.000 true
1211015 Lubrificante_SAE_25W Modelo_01 Lubrificantes 15 000.000 true
1211025 Lubrificante_SAE_25W Modelo_02 Lubrificantes 19 000.000 true
1212015 Lubrificante_SAE_10W30 Modelo_01 Lubrificantes 14 000.000 true
1212025 Lubrificante_SAE_10W30 Modelo_02 Lubrificantes 12 000.000 true
1213015 Lubrificante_SAE_10W40 Modelo_01 Lubrificantes 15 000.000 true
1213025 Lubrificante_SAE_10W40 Modelo_02 Lubrificantes 12 000.000 true
1214015 Lubrificante_SAE_5W40 Modelo_01 Lubrificantes 11 000.000 true
1214025 Lubrificante_SAE_5W40 Modelo_02 Lubrificantes 14 000.000 true
1215015 Lubrificante_SAE_20W40 Modelo_01 Lubrificantes 18 000.000 true
1215025 Lubrificante_SAE_20W40 Modelo_02 Lubrificantes 17 000.000 true
1600013 Pastilha_de_freio Modelo_01 Frenagem 10 000.000 true
1600023 Pastilha_de_freio Modelo_02 Frenagem 09 000.000 true
1601019 Pivô_de_suspensão Modelo_01 Suspensão 08 000.000 true
1601029 Pivô_de_suspensão Modelo_02 Suspensão 05 000.000 true
1602018 Pneu_R13 Modelo_01 Pneus 21 000.000 true
1602028 Pneu_R13 Modelo_02 Pneus 23 000.000 true
1603018 Pneu_R14 Modelo_01 Pneus 24 000.000 true
1603028 Pneu_R14 Modelo_02 Pneus 22 000.000 true
1604018 Pneu_R15 Modelo_01 Pneus 21 000.000 true
1604028 Pneu_R15 Modelo_02 Pneus 23 000.000 true
1605018 Pneu_R16 Modelo_01 Pneus 30 000.000 true
1605028 Pneu_R16 Modelo_02 Pneus 29 000.000 true
1606018 Pneu_R17 Modelo_01 Pneus 24 000.000 true
1606028 Pneu_R17 Modelo_02 Pneus 25 000.000 true
1607018 Pneu_R18 Modelo_01 Pneus 22 000.000 true
1607028 Pneu_R18 Modelo_02 Pneus 21 000.000 true
1608018 Pneu_R19 Modelo_01 Pneus 26 000.000 true
1608028 Pneu_R19 Modelo_02 Pneus 25 000.000 true
1609018 Pneu_R20 Modelo_01 Pneus 28 000.000 true
1609028 Pneu_R20 Modelo_02 Pneus 22 000.000 true
1610018 Pneu_R21 Modelo_01 Pneus 20 000.000 true
1610028 Pneu_R21 Modelo_02 Pneus 19 000.000 true
1611018 Pneu_R22 Modelo_01 Pneus 25 000.000 true
1611028 Pneu_R22 Modelo_02 Pneus 24 000.000 true
1900013 Sapata_de_freio Modelo_01 Frenagem 08 000.000 true
1900023 Sapata_de_freio Modelo_02 Frenagem 04 000.000 true
2000013 Tambor_de_freio Modelo_01 Frenagem 06 000.000 true
2000023 Tambor_de_freio Modelo_02 Frenagem 02 000.000 true
2001017 Tapete_automotivo Modelo_01 Outros 10 000.000 true
2001027 Tapete_automotivo Modelo_02 Outros 11 000.000 true
2002016 Tensor_de_correia_dentada Modelo_01 Motor 11 000.000 true
2002026 Tensor_de_correia_dentada Modelo_02 Motor 12 000.000 true
2003010 Terminal_axial Modelo_01 Direção 05 000.000 true
2003020 Terminal_axial Modelo_02 Direção 04 000.000 true
2004010 Terminal_de_direção Modelo_01 Direção 03 000.000 true
2004020 Terminal_de_direção Modelo_02 Direção 03 000.000 true
2200014 Vela_de_ignição Modelo_01 Ignição 04 000.000 true
2200024 Vela_de_ignição Modelo_02 Ignição 02 000.000 true